server.port=8088
dubbo.application.name=fincy-alert-application

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false
logging.level.com.hardware=DEBUG
#
app.environment=develop
#
spring.profiles.active=dev
management.endpoints.web.exposure.include=*